<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MtSupAct">

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="Select Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroupmtsup"
        android:layout_width="266dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771">

        <RadioButton
            android:id="@+id/radioButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Personal Pizza"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton2med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Pizza" />

        <RadioButton
            android:id="@+id/radioButton3Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Family Pizza" />

        <RadioButton
            android:id="@+id/radioButton4XL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Large Party Pizza" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonmtSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>